import requests

# CoinGecko API URL
url = "https://api.coingecko.com/api/v3/coins/markets"

# Parameters for the API request
params = {
    'vs_currency': 'usd',
    'order': 'market_cap_desc',
    'per_page': 50,
    'page': 1,
    'sparkline': False
}

# Make the request to the API
response = requests.get(url, params=params)

# Check if the request was successful
if response.status_code == 200:
    data = response.json()

    # Display the required fields
    print(f"{'Name':<20} {'Symbol':<10} {'Price (USD)':<15} {'Market Cap':<20} {'24h Volume':<20} {'24h Change (%)':<15}")
    print("="*100)
    for coin in data:
        name = coin.get('name', 'N/A')
        symbol = coin.get('symbol', 'N/A')
        current_price = coin.get('current_price', 'N/A')
        market_cap = coin.get('market_cap', 'N/A')
        volume_24h = coin.get('total_volume', 'N/A')
        price_change_24h = coin.get('price_change_percentage_24h', 'N/A')

        print(f"{name:<20} {symbol:<10} {current_price:<15} {market_cap:<20} {volume_24h:<20} {price_change_24h:<15}")
else:
    print("Failed to fetch data from CoinGecko API.")
